<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HTTP Error - 502 Bad Gateway</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <img class="center" src="./502.png" alt="502 Error"/>
  <p align="center">If you need help, please contact the <a href="mailto:jochen@libcom.de">system administrator</a>.</p>
  <p align="center">Wenn Sie Hilfe benötigen, kontaktieren Sie bitte den <a href="mailto:jochen@libcom.de">System-Administrator</a>.</p>
  <a href="https://www.libcom.de/"><img class="logo" src="libcom_logo.svg" alt="Libcom.de Logo"/></a>
  <p align="center">Libcom.de</p>
</body>
</html>
